<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fakultas TI</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div style="margin: 30px">
      <img
        src="img/ti.png"
        align="left"
        style="max-width: 400px; margin-right: 30px"
        alt=""
      />
      <h2>Fakultas Teknologi Informasi</h2>
      <hr />
      <p>
        Teknologi Informasi menjadi menjadi kompetensi yang banyak dicari,
        karena mendukung berbagai bidang usaha di semua lini. Kurikulum Digital
        ARS University, menjembatani lulusannya untuk segera masuk ke industri.
        Tanpa perlu harus lama menanti
      </p>
    </div>
  </body>
</html>
